20 = Team Fortress Classic
50 = Half-Life: Opposing Force
70 = Half-Life
130 = Half-Life: Blue Shift
2620 = Call of Duty
2630 = Call of Duty 2
2640 = Call of Duty: United Offensive
7000 = Tomb Raider: Legend
8000 = Tomb Raider: Anniversary
9050 = DOOM 3
9070 = DOOM 3: Resurrection of Evil
2200 = Quake III Arena
2310 = Quake
2320 = Quake II
2330 = Quake II: The Reckoning
2340 = Quake II: Ground Zero
2350 = Quake III: Team Arena
9030 = Quake Mission Pack 2: Dissolution of Eternity
9040 = Quake Mission Pack 1: Scourge of Armagon
220 = Half-Life 2
320 = Half-Life 2: Deathmatch
340 = Half-Life 2: Lost Coast
360 = Half-Life Deathmatch: Source
380 = Half-Life 2: Episode One
400 = Portal
420 = Half-Life 2: Episode Two
8080 = Kane & Lynch: Dead Men
12100 = Grand Theft Auto III
12230 = Grand Theft Auto III
12120 = Grand Theft Auto: San Andreas
12250 = Grand Theft Auto: San Andreas
12140 = Max Payne
12150 = Max Payne 2: The Fall of Max Payne
12900 = Audiosurf
2700 = RollerCoaster Tycoon 3: Platinum!
13560 = Tom Clancy's Splinter Cell
15100 = Assassin's Creed
20900 = The Witcher: Enhanced Edition
18300 = Spectraball
8140 = Tomb Raider: Underworld
17430 = Need for Speed: Undercover
9480 = Saints Row 2
17470 = Dead Space
17410 = Mirror's Edge
13580 = Tom Clancy's Splinter Cell: Double Agent
21900 = Tom Clancy's H.A.W.X.
3590 = Plants vs. Zombies: Game of the Year
10150 = Prototype
22330 = The Elder Scrolls IV: Oblivion 
22320 = The Elder Scrolls III: Morrowind
9870 = Ghostbusters: The Video Game
35700 = Trine
32330 = LEGOⓇ Indiana Jones™: The Original Adventures
10130 = TimeShift
13570 = Tom Clancy's Splinter Cell: Chaos Theory
21690 = Resident Evil 5 / Biohazard 5
33260 = Heroes Over Europe
10180 = Call of Duty: Modern Warfare 2
10190 = Call of Duty: Modern Warfare 2 - Multiplayer
32440 = LEGO® Star Wars™: The Complete Saga
11450 = Overlord
12710 = Overlord: Raising Hell
12810 = Overlord II
500 = Left 4 Dead
550 = Left 4 Dead 2
223530 = Left 4 Dead 2 Beta
22370 = Fallout 3 - Game of the Year Edition
45710 = Dark Void
32450 = LEGO® Indiana Jones™ 2: The Adventure Continues
10680 = Aliens vs. Predator
34190 = Sonic and SEGA All Stars Racing
33230 = Assassin's Creed II
8190 = Just Cause 2
33220 = Tom Clancy's Splinter Cell: Conviction
49800 = Flight of the Icarus
21090 = F.E.A.R.
21110 = F.E.A.R.: Extraction Point
21120 = F.E.A.R.: Perseus Mandate
42650 = Transformers: War for Cybertron
21130 = Lego Harry Potter
24780 = SimCity 4 Deluxe
42960 = Victoria II
50130 = Mafia II
35130 = Lara Croft and the Guardian of Light
50620 = Darksiders
462780 = Darksiders Warmastered Edition
67000 = The Polynomial
12210 = Grand Theft Auto IV
12220 = Grand Theft Auto: Episodes from Liberty City
10090 = Call of Duty: World at War
48160 = Tom Clancy's H.A.W.X. 2
9010 = Return to Castle Wolfenstein
21000 = LEGO Batman: The Videogame
31290 = Back to the Future: Ep 1 - It's About Time
94500 = Back to the Future: Ep 2 - Get Tannen!
94510 = Back to the Future: Ep 3 - Citizen Brown
94520 = Back to the Future: Ep 4 - Double Visions
94530 = Back to the Future: Ep 5 - OUTATIME
47780 = Dead Space 2
50300 = Spec Ops: The Line
48190 = Assassin's Creed Brotherhood
7940 = Call of Duty 4: Modern Warfare
71250 = Sonic Adventure DX
61220 = Battle: Los Angeles
91900 = Post Apocalyptic Mayhem
32510 = LEGO® Star Wars™ III: The Clone Wars™
22610 = Alien Breed: Impact
22650 = Alien Breed 2: Assault
22670 = Alien Breed 3: Descent
201830 = Jurassic Park: The Game
9970 = Star Raiders 
620 = Portal 2
97100 = Section 8: Prejudice
92000 = Hydrophobia: Prophecy
39160 = Dungeon Siege III
20920 = The Witcher 2: Assassins of Kings Enhanced Edition
57900 = Duke Nukem Forever
13500 = Prince of Persia: Warrior Within
13530 = Prince of Persia: The Two Thrones
13600 = Prince of Persia: The Sands of Time
19980 = Prince of Persia
33320 = Prince of Persia: The Forgotten Sands
21100 = F.E.A.R. 3
16450 = F.E.A.R. 2: Project Origin
39190 = Dungeon Siege
39200 = Dungeon Siege 2
19680 = Alice: Madness Returns
42890 = Sword of the Stars Complete Collection
6000 = STAR WARS™ Republic Commando
6020 = STAR WARS™ Jedi Knight: Jedi Academy™
6030 = STAR WARS™ Jedi Knight II: Jedi Outcast™
6060 = STAR WARS™ Battlefront™ II
32350 = STAR WARS™ Starfighter™
32370 = STAR WARS™: Knights of the Old Republic™
32380 = STAR WARS™ Jedi Knight: Dark Forces II
32390 = STAR WARS™ Jedi Knight: Mysteries of the Sith™
32400 = STAR WARS™: Dark Forces
32420 = STAR WARS™: The Clone Wars - Republic Heroes™
32430 = STAR WARS™: The Force Unleashed™ Ultimate Sith Edition
32470 = STAR WARS™ Empire at War: Gold Pack
32500 = STAR WARS™: The Force Unleashed™ II
8980 = Borderlands
33440 = Driver San Francisco
32800 = The Lord of the Rings: War in the North
55150 = Warhammer 40,000: Space Marine
42910 = Magicka
70600 = Worms Ultimate Mayhem
72850 = The Elder Scrolls V: Skyrim
24240 = PAYDAY: The Heist
17710 = Nuclear Dawn
3830 = Psychonauts
99300 = Renegade Ops
115100 = Costume Quest
111300 = Smash Cars
42990 = Sword of the Stars II: Enhanced Edition
9200 = RAGE
91100 = SkyDrift
45410 = Ignite
71340 = Sonic Generations
110800 = L.A. Noire
107800 = Rochard
41070 = Serious Sam 3: BFE
12160 = Midnight Club II
201510 = Flatout 3
35720 = Trine 2
67370 = The Darkness II
204120 = LEGO Harry Potter: Years 5-7
202070 = Choplifter HD
203770 = Crusader Kings II
202530 = SONIC THE HEDGEHOG 4 Episode I
22380 = Fallout: New Vegas
205730 = Insanely Twisted Shadow Planet
115110 = Stacking
6860 = Hitman: Blood Money
207790 = Jane's Advanced Strike Fighters
22600 = Worms Reloaded
206610 = 3SwitcheD
96400 = Shoot Many Robots
98300 = Toy Soldiers
209120 = Street Fighter X Tekken
6850 = Hitman 2: Silent Assassin
6900 = Hitman: Codename 47
207610 = The Walking Dead
207190 = Fireburst
104900 = ORION: Prelude
7670 = BioShock
409710 = BioShock Remastered
8850 = BioShock 2
409720 = BioShock 2 Remastered
203650 = SONIC THE HEDGEHOG 4 Episode II
12750 = GRID
213330 = LEGO Batman 2
6910 = Deus Ex: Game of the Year Edition
6920 = Deus Ex: Invisible War
28050 = Deus Ex: Human Revolution
201280 = Deus Ex: Human Revolution - The Missing Link
50650 = Darksiders II
4570 = Warhammer 40,000: Dawn of War - Game of the Year Edition
4580 = Warhammer 40,000: Dawn of War - Dark Crusade
9310 = Warhammer 40,000: Dawn of War - Winter Assault
9450 = Warhammer 40,000: Dawn of War - Soulstorm
15620 = Warhammer 40,000: Dawn of War II
20570 = Warhammer 40,000: Dawn of War II - Chaos Rising
56400 = Warhammer 40,000: Dawn of War II - Retribution
21170 = Gotham City Impostors
35140 = Batman: Arkham Asylum GOTY Edition
57400 = Batman: Arkham City™
200260 = Batman: Arkham City GOTY
206210 = Gotham City Impostors: Free To Play
108710 = Alan Wake
202750 = Alan Wake's American Nightmare
65800 = Dungeon Defenders
202310 = Ridge Racer™ Unbounded
204100 = Max Payne 3
211420 = Dark Souls: Prepare to Die Edition
17300 = Crysis
17330 = Crysis Warhead
17340 = Crysis Wars
108800 = Crysis 2 Maximum Edition
20500 = Red Faction: Guerrilla Steam Edition
20530 = Red Faction
20550 = Red Faction II
55110 = Red Faction: Armageddon
115320 = PROTOTYPE 2
212030 = Kung Fu Strike: The Warrior's Rise
212010 = Galaxy on Fire 2™ Full HD
202170 = Sleeping Dogs™
49520 = Borderlands 2
208580 = STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™
214250 = I Am Alive
207210 = Tony Hawk's Pro Skater HD
200710 = Torchlight II
217790 = Dogfight 1942
209730 = RAW - Realms of Ancient War
203140 = Hitman: Absolution
205100 = Dishonored
200170 = Worms Revolution
208200 = DOOM 3: BFG Edition
6120 = Shank
63000 = HOARD
95300 = Capsized
98800 = Dungeons of Dredmor
102840 = Shank 2
102850 = WARP
107200 = Space Pirates and Zombies
204060 = Superbrothers: Sword & Sworcery EP
204180 = Waveform
211400 = Deadlight
219600 = NBA 2K13
55230 = Saints Row: The Third
222140 = Puddle
220240 = Far Cry® 3
214510 = LEGO® The Lord of the Rings™
213610 = Sonic Adventure™ 2 
214230 = Family Guy™: Back to the Multiverse
45760 = Ultra Street Fighter IV
102600 = Orcs Must Die!
201790 = Orcs Must Die! 2
17460 = Mass Effect
24980 = Mass Effect 2
224960 = Tomb Raider I
225300 = Tomb Raider II
225320 = Tomb Raider III: Adventures of Lara Croft
224980 = Tomb Raider: The Last Revelation
225000 = Tomb Raider: Chronicles
225020 = Tomb Raider (VI): The Angel of Darkness
2280 = The Ultimate DOOM
2290 = Final DOOM
2300 = DOOM II: Hell on Earth
9160 = Master Levels for DOOM II
12110 = Grand Theft Auto: Vice City
12240 = Grand Theft Auto: Vice City
221300 = Monopoly
105400 = Fable III
204030 = Fable - The Lost Chapters
214560 = Mark of the Ninja
115120 = Iron Brigade
224300 = Legacy of Kain: Defiance
224920 = Legacy of Kain: Soul Reaver
224940 = Legacy of Kain: Soul Reaver 2
208480 = Assassin's Creed® III
42670 = Singularity
218060 = BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien
6550 = Devil May Cry 3: Special Edition
45700 = Devil May Cry 4
228280 = Baldur's Gate: Enhanced Edition
212480 = Sonic & All-Stars Racing Transformed
18500 = Defense Grid: The Awakening
228400 = ACE COMBAT™ ASSAULT HORIZON Enhanced Edition
219890 = Antichamber
218130 = Dungeonland
243870 = Tom Clancy's Ghost Recon Phantoms - NA
206480 = Dungeons & Dragons Online®
204240 = The Bridge
221040 = Resident Evil 6 / Biohazard 6
229660 = Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack
203160 = Tomb Raider
217200 = Worms Armageddon
203250 = Star Trek
8870 = BioShock Infinite
225420 = Cities in Motion 2
233270 = Far Cry® 3 Blood Dragon
12840 = DiRT 2
44320 = DiRT 3
201700 = DiRT Showdown
321040 = DiRT 3 Complete Edition
234100 = Scrabble
226980 = Pinball FX2
204450 = Call of Juarez Gunslinger
237110 = Mortal Kombat Komplete Edition
91310 = Dead Island
216250 = Dead Island Riptide
43110 = Metro 2033
43160 = Metro: Last Light
237630 = DuckTales Remastered
235600 = Tom Clancy's Splinter Cell Blacklist
209000 = Batman™: Arkham Origins
245280 = ENSLAVED™: Odyssey to the West™ Premium Edition
249990 = FORCED
206420 = Saints Row IV
228560 = Teenage Mutant Ninja Turtles: Out of the Shadows
249130 = LEGO® MARVEL Super Heroes
242960 = Blood Omen 2: Legacy of Kain
255870 = PixelJunk™ Shooter
233130 = Shadow Warrior
255520 = Viscera Cleanup Detail: Shadow Warrior
258010 = Ring Runner: Flight of the Sages
235800 = Audiosurf 2
242700 = Injustice: Gods Among Us Ultimate Edition
259340 = Chicken Shoot Gold
259360 = Chicken Shoot 2
254440 = Pool Nation
261740 = Humans Must Answer
262120 = Toy Soldiers: Complete
235760 = Young Justice: Legacy
266010 = LYNE
267490 = Batman™: Arkham Origins Blackgate - Deluxe Edition
267530 = The LEGO® Movie - Videogame
210770 = Sanctum 2
260210 = Assassin's Creed Liberation
272890 = Vertiginous Golf
275180 = Costume Quest 2
277590 = Assassin's Creed Freedom Cry
281690 = The Legend of Korra™
254700 = resident evil 4 / biohazard 4
285160 = LEGO® The Hobbit™
287260 = Toybox Turbos
287340 = Colin McRae Rally
290930 = Half-Life 2: Update
201810 = Wolfenstein: The New Order
222900 = Dead Island: Epidemic
296610 = GestureWorks Gameplay
298340 = Flashout 2
298520 = Orbital Gear
300380 = Road Redemption
286690 = Metro 2033 Redux
287390 = Metro: Last Light Redux
301520 = Robocraft
302270 = Dungeon Defenders Eternity
250400 = How to Survive
9900 = Star Trek Online
311770 = LEGO® Pirates of the Caribbean The Video Game
315430 = Polarity
220820 = Zombie Driver HD
220823 = Zombie Driver HD Apocalypse Pack
220824 = Zombie Driver HD Tropical Race Rage
317060 = Attractio
317360 = Double Action: Boogaloo
226320 = Marvel Heroes 2016
319910 = Trine 3: The Artifacts of Power
6980 = Thief: Deadly Shadows
211600 = Thief Gold
211740 = Thief 2
239160 = Thief
233610 = Distance
220440 = DmC Devil May Cry
302510 = Ryse: Son of Rome
241930 = Middle-earth: Shadow of Mordor
221540 = Defense Grid 2
258970 = Gauntlet™ 
261640 = Borderlands: The Pre-Sequel
313690 = LEGO® Batman™ 3: Beyond Gotham
329440 = Sonic Lost World
212580 = The Amazing Spider-Man
267550 = The Amazing Spider-Man 2
332310 = LEGO® Worlds
289690 = Lara Croft and the Temple of Osiris
301910 = Saints Row: Gat out of Hell
287290 = Resident Evil Revelations 2 / Biohazard Revelations 2
353700 = The Deadly Tower of Monsters
352400 = LEGO® Jurassic World
306130 = The Elder Scrolls Online: Tamriel Unlimited
346850 = Chip's Challenge 1
348300 = Chip's Challenge 2
365660 = OlliOlli2: Welcome to Olliwood
365720 = Skyrim Script Extender (SKSE)
365670 = Blender 2.78
218640 = Lucius
296830 = Lucius II
367670 = Controller Companion
40300 = Risen
40390 = Risen 2 - Dark Waters
249230 = Risen 3 - Titan Lords
274560 = Revolution Ace
388410 = Darksiders II Deathinitive Edition
397550 = Deus Ex: Revision
236110 = Dungeon Defenders II
208650 = Batman™: Arkham Knight
314000 = Pool Nation FX
405310 = LEGO® MARVEL's Avengers
438640 = LEGO® STAR WARS™: The Force Awakens
453680 = MiniGolf Mania
354430 = STAR WARS™: X-Wing Special Edition
355250 = STAR WARS™: TIE Fighter Special Edition
356500 = STAR WARS™ Galactic Battlegrounds Saga
361670 = STAR WARS™: X-Wing Alliance™
361690 = STAR WARS™ X-Wing vs TIE Fighter: Balance of Power Campaigns™
441550 = STAR WARS™ Rebellion
455910 = STAR WARS™: Rogue Squadron 3D
456540 = STAR WARS™: Rebel Assault I + II
377160 = Fallout 4
319630 = Life Is Strange™
548640 = Outcast: A Darkness Surrounds Him (Pilot)
489830 = The Elder Scrolls V: Skyrim Special Edition
Game count = 424
