10 = Counter-Strike (3152 minutes)
20 = Team Fortress Classic (0 minutes)
30 = Day of Defeat (15 minutes)
40 = Deathmatch Classic (0 minutes)
50 = Half-Life: Opposing Force (74 minutes)
60 = Ricochet (6 minutes)
70 = Half-Life (0 minutes)
130 = Half-Life: Blue Shift (0 minutes)
300 = Day of Defeat: Source (249 minutes)
2100 = Dark Messiah of Might & Magic Single Player (39 minutes)
2130 = Dark Messiah of Might & Magic Multi-Player (0 minutes)
4000 = Garry's Mod (262 minutes)
3480 = Peggle Deluxe (6 minutes)
6910 = Deus Ex: Game of the Year Edition (0 minutes)
2390 = Heretic: Shadow of the Serpent Riders (0 minutes)
7670 = BioShock (0 minutes)
409710 = BioShock Remastered (220 minutes)
220 = Half-Life 2 (209 minutes)
320 = Half-Life 2: Deathmatch (0 minutes)
340 = Half-Life 2: Lost Coast (0 minutes)
360 = Half-Life Deathmatch: Source (0 minutes)
380 = Half-Life 2: Episode One (0 minutes)
400 = Portal (0 minutes)
420 = Half-Life 2: Episode Two (0 minutes)
7940 = Call of Duty 4: Modern Warfare (333 minutes)
8080 = Kane & Lynch: Dead Men (172 minutes)
12120 = Grand Theft Auto: San Andreas (618 minutes)
12250 = Grand Theft Auto: San Andreas (0 minutes)
13250 = Unreal Gold (148 minutes)
13240 = Unreal Tournament: Game of the Year Edition (581 minutes)
13230 = Unreal Tournament 2004 (674 minutes)
12320 = Sacred Gold (0 minutes)
500 = Left 4 Dead (128336 minutes)
13210 = Unreal Tournament 3: Black Edition (285 minutes)
16450 = F.E.A.R. 2: Project Origin (0 minutes)
15620 = Warhammer 40,000: Dawn of War II (295 minutes)
3590 = Plants vs. Zombies: Game of the Year (0 minutes)
40300 = Risen (16 minutes)
39530 = Painkiller: Black Edition (0 minutes)
3270 = Painkiller Overdose (30 minutes)
41500 = Torchlight (37 minutes)
550 = Left 4 Dead 2 (147310 minutes)
223530 = Left 4 Dead 2 Beta (0 minutes)
20570 = Warhammer 40,000: Dawn of War II - Chaos Rising (1 minutes)
21970 = R.U.S.E (96 minutes)
38600 = Faerie Solitaire (0 minutes)
41000 = Serious Sam HD: The First Encounter (219 minutes)
41010 = Serious Sam HD: The Second Encounter (2 minutes)
41050 = Serious Sam Classic: The First Encounter (13 minutes)
41060 = Serious Sam Classic: The Second Encounter (1 minutes)
227780 = Serious Sam Classics: Revolution (2 minutes)
564310 = Serious Sam Fusion 2017 (beta) (61 minutes)
42700 = Call of Duty: Black Ops (0 minutes)
42710 = Call of Duty: Black Ops - Multiplayer (127 minutes)
8980 = Borderlands (22 minutes)
72400 = Clones (205 minutes)
78000 = Bejeweled 3 (5 minutes)
56400 = Warhammer 40,000: Dawn of War II - Retribution (196 minutes)
93200 = Revenge of the Titans (0 minutes)
620 = Portal 2 (0 minutes)
105600 = Terraria (257 minutes)
91700 = E.Y.E: Divine Cybermancy (384 minutes)
7760 = X-COM: UFO Defense (0 minutes)
17710 = Nuclear Dawn (242 minutes)
70600 = Worms Ultimate Mayhem (15 minutes)
55230 = Saints Row: The Third (264 minutes)
41070 = Serious Sam 3: BFE (0 minutes)
33180 = Zombie Shooter 2 (0 minutes)
33130 = Zombie Shooter (0 minutes)
204340 = Serious Sam 2 (0 minutes)
33100 = Alien Shooter (0 minutes)
33120 = Alien Shooter 2: Reloaded (0 minutes)
6850 = Hitman 2: Silent Assassin (0 minutes)
104900 = ORION: Prelude (4 minutes)
211010 = Alien Shooter 2 Conscription (0 minutes)
91310 = Dead Island (410 minutes)
216110 = Tiny Troopers (0 minutes)
219640 = Chivalry: Medieval Warfare (253 minutes)
200710 = Torchlight II (120 minutes)
91600 = Sanctum (13 minutes)
200170 = Worms Revolution (203 minutes)
57690 = Tropico 4 (0 minutes)
214870 = Painkiller Hell & Damnation (566 minutes)
223470 = POSTAL 2 (0 minutes)
33110 = Alien Shooter: Revisited (0 minutes)
2280 = The Ultimate DOOM (0 minutes)
2290 = Final DOOM (0 minutes)
2300 = DOOM II: Hell on Earth (0 minutes)
9160 = Master Levels for DOOM II (0 minutes)
12110 = Grand Theft Auto: Vice City (85 minutes)
12240 = Grand Theft Auto: Vice City (0 minutes)
220440 = DmC Devil May Cry (304 minutes)
11020 = TrackMania Nations Forever (29 minutes)
99900 = Spiral Knights (64 minutes)
102700 = A.V.A. Alliance of Valiant Arms™ (348 minutes)
109400 = MicroVolts Surge (0 minutes)
109600 = Neverwinter (49 minutes)
203290 = America's Army: Proving Grounds (0 minutes)
208090 = Loadout (23 minutes)
212160 = Vindictus (193 minutes)
218230 = PlanetSide 2 (105 minutes)
230410 = Warframe (571 minutes)
236390 = War Thunder (7084 minutes)
238960 = Path of Exile (54230 minutes)
258700 = Dragon Nest Europe (0 minutes)
234330 = Marvel Puzzle Quest (0 minutes)
242720 = GunZ 2: The Second Duel (0 minutes)
250740 = Ragnarok Online - Free to Play - European Version (29 minutes)
226320 = Marvel Heroes 2016 (199 minutes)
203160 = Tomb Raider (1 minutes)
232770 = POSTAL (0 minutes)
217200 = Worms Armageddon (81 minutes)
8870 = BioShock Infinite (248 minutes)
72850 = The Elder Scrolls V: Skyrim (491 minutes)
231430 = Company of Heroes 2 (3676 minutes)
238210 = System Shock 2 (0 minutes)
217140 = Rise of the Triad (270 minutes)
225160 = Shadow Warrior Classic Redux (238 minutes)
206420 = Saints Row IV (0 minutes)
248820 = Risk of Rain (0 minutes)
209000 = Batman™: Arkham Origins (390 minutes)
252950 = Rocket League (0 minutes)
253920 = Gorky 17 (0 minutes)
233130 = Shadow Warrior (235 minutes)
255520 = Viscera Cleanup Detail: Shadow Warrior (0 minutes)
254300 = Dofus (931 minutes)
243800 = Gas Guzzlers Extreme (218 minutes)
49520 = Borderlands 2 (214 minutes)
209160 = Call of Duty: Ghosts (0 minutes)
209170 = Call of Duty: Ghosts - Multiplayer (296 minutes)
22120 = Penumbra: Black Plague (0 minutes)
22140 = Penumbra: Requiem (0 minutes)
22180 = Penumbra: Overture (0 minutes)
235800 = Audiosurf 2 (102 minutes)
261110 = Killer is Dead (62 minutes)
246580 = The Typing of The Dead: Overkill (1 minutes)
39210 = FINAL FANTASY XIV: A Realm Reborn (564 minutes)
263060 = Blockstorm (251 minutes)
264360 = La Tale (98 minutes)
266010 = LYNE (48 minutes)
22320 = The Elder Scrolls III: Morrowind (31 minutes)
269210 = Hero Siege (222 minutes)
4500 = S.T.A.L.K.E.R.: Shadow of Chernobyl (1 minutes)
20510 = S.T.A.L.K.E.R.: Clear Sky (0 minutes)
41700 = S.T.A.L.K.E.R.: Call of Pripyat (0 minutes)
271570 = Space Farmers (0 minutes)
271590 = Grand Theft Auto V (49620 minutes)
273110 = Counter-Strike Nexon: Zombies (2287 minutes)
274190 = Broforce (723 minutes)
222880 = Insurgency (208 minutes)
225840 = Sven Co-op (38 minutes)
48700 = Mount & Blade: Warband (0 minutes)
281920 = Splatter - Blood Red Edition (0 minutes)
283060 = Lucent Heart (0 minutes)
285090 = Robowars (0 minutes)
286940 = S.K.I.L.L. - Special Force 2 (177 minutes)
1200 = Red Orchestra: Ostfront 41-45 (23 minutes)
1230 = Mare Nostrum (0 minutes)
1250 = Killing Floor (110127 minutes)
1280 = Darkest Hour: Europe '44-'45 (547 minutes)
35420 = Killing Floor Mod: Defence Alliance 2 (0 minutes)
35450 = Rising Storm/Red Orchestra 2 Multiplayer (5157 minutes)
35460 = The Ball (0 minutes)
35480 = Dwarfs!? (0 minutes)
236830 = Red Orchestra 2: Heroes of Stalingrad - Single Player (0 minutes)
291410 = Duelyst (0 minutes)
270550 = Yet Another Zombie Defense (205 minutes)
203730 = Q.U.B.E. (0 minutes)
239430 = Q.U.B.E: Director's Cut (0 minutes)
301520 = Robocraft (0 minutes)
301750 = RADical ROACH Deluxe Edition (0 minutes)
351030 = Pixel Puzzles Ultimate (0 minutes)
302830 = BLOCKADE 3D (2 minutes)
304050 = Trove (0 minutes)
304930 = Unturned (60 minutes)
306020 = Bloons TD5 (100 minutes)
229970 = Armada 2526 Gold Edition (0 minutes)
291480 = Warface (199 minutes)
215080 = WAKFU (89451 minutes)
312990 = The Expendabros (61 minutes)
313240 = Wilson Chronicles - Beta (385 minutes)
227940 = Heroes & Generals (505 minutes)
313830 = See No Evil (0 minutes)
314970 = Age of Conquest IV (17 minutes)
317040 = Strife: Veteran Edition (0 minutes)
317250 = Airscape: The Fall of Gravity (0 minutes)
317790 = Rexaura (0 minutes)
319150 = Hazard Ops (137 minutes)
327680 = Grind Zones (78 minutes)
261640 = Borderlands: The Pre-Sequel (222 minutes)
329110 = Gems of War (37 minutes)
17570 = Pirates, Vikings, & Knights II (38 minutes)
331360 = Heavy Metal Machines (0 minutes)
331650 = Carmageddon TDR 2000 (0 minutes)
80 = Counter-Strike: Condition Zero (55378 minutes)
100 = Counter-Strike: Condition Zero Deleted Scenes (0 minutes)
240 = Counter-Strike: Source (3810 minutes)
730 = Counter-Strike: Global Offensive (55657 minutes)
333930 = Dirty Bomb (29 minutes)
335240 = Transformice (13 minutes)
338170 = Ratz Instagib 2.0 (128 minutes)
339610 = FreeStyle2: Street Basketball (10 minutes)
219150 = Hotline Miami (1092 minutes)
274170 = Hotline Miami 2: Wrong Number (82880 minutes)
342200 = MechWarrior Online (35 minutes)
314420 = Company of Heroes: The Great War 1918 (0 minutes)
343360 = Particula (0 minutes)
343390 = Elementary My Dear Majesty! (186 minutes)
344190 = Immortal Empire (0 minutes)
344440 = Sacra Terra: Angelic Night (0 minutes)
346110 = ARK: Survival Evolved (89 minutes)
407530 = ARK: Survival Of The Fittest (0 minutes)
346140 = Hidden Object Bundle 5 in 1 (108 minutes)
346630 = Plazma Being (0 minutes)
307780 = Mortal Kombat X (339 minutes)
347610 = Hidden Object Bundle 4 in 1 (116 minutes)
347560 = Terra Incognita ~ Chapter One: The Descendant (0 minutes)
348020 = Bloodbath Kavkaz (292 minutes)
351150 = DRAGON: A Game About a Dragon (78 minutes)
353550 = House of Caravan (63 minutes)
39120 = RIFT (0 minutes)
355180 = Codename CURE (151 minutes)
326460 = ShellShock Live (0 minutes)
355840 = Survarium (222 minutes)
355920 = Pixel Puzzles 2: Space (0 minutes)
8850 = BioShock 2 (81 minutes)
409720 = BioShock 2 Remastered (217 minutes)
356640 = Metro Conflict (166 minutes)
338530 = Trouble In The Manor (0 minutes)
232090 = Killing Floor 2 (10923 minutes)
232150 = Killing Floor 2 - SDK (0 minutes)
360760 = Run and Fire (0 minutes)
361300 = Mother Russia Bleeds (236 minutes)
362890 = Black Mesa (146 minutes)
363490 = Escape Machines (0 minutes)
363970 = Clicker Heroes (3 minutes)
274270 = NOT A HERO (0 minutes)
368720 = Sirius Online (0 minutes)
329050 = Devil May Cry® 4 Special Edition (485 minutes)
372000 = Tree of Savior (English Ver.) (102 minutes)
374320 = DARK SOULS™ III (243 minutes)
375010 = Energy Balance (279 minutes)
375510 = New kind of adventure (0 minutes)
376570 = WildStar (0 minutes)
341940 = Hatred (266 minutes)
377310 = The Tower Of Elements (0 minutes)
380600 = Fishing Planet (0 minutes)
380840 = Teeworlds (28 minutes)
381150 = Counter-Strike Nexon: Zombies - Starter Pack (0 minutes)
382850 = Piercing Blow (365 minutes)
383080 = Sakura Clicker (0 minutes)
383150 = Dead Island Definitive Edition (1961 minutes)
383180 = Dead Island Riptide Definitive Edition (768 minutes)
383330 = Star Chronicles: Delta Quadrant (0 minutes)
383580 = Flesh Eaters (0 minutes)
343100 = Overture (0 minutes)
384150 = TeraBlaster (0 minutes)
345180 = Victor Vran (0 minutes)
385560 = Shadow Complex Remastered (0 minutes)
386360 = SMITE (210 minutes)
291550 = Brawlhalla (17 minutes)
388160 = Project Druid - 2D Labyrinth Explorer- (0 minutes)
390670 = Steel Ocean (0 minutes)
390970 = Russian Horror Story (0 minutes)
391070 = Stellar 2D (0 minutes)
391540 = Undertale (1008 minutes)
394380 = BattleStick (16 minutes)
394540 = Spaceport Hope (0 minutes)
394970 = DEADBOLT (265 minutes)
397100 = MachineCraft (19 minutes)
397550 = Deus Ex: Revision (0 minutes)
397980 = Invasion (107 minutes)
391260 = Labyronia RPG (62 minutes)
397500 = Labyronia RPG 2 (62 minutes)
407230 = Legend of Mysteria (62 minutes)
399430 = Tinboy (0 minutes)
401680 = POSTAL Redux (193 minutes)
402220 = Lift It (47 minutes)
403560 = Eaten Alive (0 minutes)
403570 = Stigmat (0 minutes)
311210 = Call of Duty: Black Ops III (494 minutes)
455130 = Call of Duty: Black Ops III – Mod Tools (0 minutes)
403900 = Clergy Splode (29 minutes)
405500 = Dangerous Golf (0 minutes)
405820 = Turok: Dinosaur Hunter (0 minutes)
405830 = Turok 2: Seeds of Evil (19 minutes)
407510 = Devilian (0 minutes)
98400 = Hard Reset (0 minutes)
407810 = Hard Reset Redux (254 minutes)
410210 = Ampersand (29 minutes)
410380 = HEX: Shards of Fate (0 minutes)
410700 = System Shock: Classic (0 minutes)
410710 = System Shock: Enhanced Edition (0 minutes)
282440 = Quake Live (485 minutes)
369200 = Ghost in the Shell: Stand Alone Complex - First Assault Online (664 minutes)
412600 = Lup (0 minutes)
413150 = Stardew Valley (279 minutes)
280790 = Creativerse (626 minutes)
416170 = HotLead (187 minutes)
416450 = Emporea (0 minutes)
418070 = Turbo Pug (0 minutes)
414070 = Shut Up And Dig (0 minutes)
422250 = ShipLord (289 minutes)
427270 = Orcs Must Die! Unchained (272 minutes)
428950 = Kivi, Toilet and Shotgun (0 minutes)
431560 = Hard Room (191 minutes)
391220 = Rise of the Tomb Raider (61 minutes)
433350 = BlackShot: Mercenary Warfare FPS (82 minutes)
434050 = Duke Nukem 3D: 20th Anniversary World Tour (183 minutes)
434250 = Masked Shooters 2 (46 minutes)
434570 = Blood and Bacon (94 minutes)
331710 = Why So Evil (0 minutes)
354850 = Why So Evil 2: Dystopia (0 minutes)
368900 = Brilliant Bob (257 minutes)
385200 = Absconding Zatwor (210 minutes)
395980 = Break Into Zatwor (203 minutes)
397620 = GooCubelets (222 minutes)
410590 = Fiends of Imprisonment (191 minutes)
416270 = GooCubelets 2 (267 minutes)
431270 = GooCubelets: The Algoorithm (267 minutes)
432150 = They Came From The Moon (0 minutes)
438040 = Shakes and Fidget (0 minutes)
438080 = Surfingers (0 minutes)
438180 = Super Mustache (0 minutes)
244930 = SNOW (0 minutes)
310380 = Fractured Space (0 minutes)
440090 = Heroes of the West (0 minutes)
34270 = SEGA Mega Drive & Genesis Classics (274 minutes)
205230 = Hell Yeah! (0 minutes)
205950 = Jet Set Radio (1 minutes)
4720 = Condemned: Criminal Origins (0 minutes)
203750 = Binary Domain (162 minutes)
99300 = Renegade Ops (0 minutes)
211160 = Viking: Battle for Asgard (0 minutes)
444090 = Paladins (451 minutes)
596350 = Paladins - Public Test (0 minutes)
444220 = Asteroid Bounty Hunter (240 minutes)
444640 = Bloons TD Battles (318 minutes)
447880 = Beast Blaster (260 minutes)
462370 = Cyborg Detonator (0 minutes)
516700 = Zombie Boom (0 minutes)
448400 = Hidden Object 6-in-1 bundle (116 minutes)
239140 = Dying Light (55934 minutes)
448780 = Sixtieth Kilometer (0 minutes)
449200 = Calcu-Late (29 minutes)
449220 = A grande bagunça espacial - The big space mess (262 minutes)
4560 = Company of Heroes (0 minutes)
4570 = Warhammer 40,000: Dawn of War - Game of the Year Edition (0 minutes)
4580 = Warhammer 40,000: Dawn of War - Dark Crusade (457 minutes)
4700 = Medieval II: Total War (46 minutes)
4760 = Rome: Total War (0 minutes)
4770 = Rome: Total War - Alexander (0 minutes)
9310 = Warhammer 40,000: Dawn of War - Winter Assault (1 minutes)
9340 = Company of Heroes: Opposing Fronts (0 minutes)
9450 = Warhammer 40,000: Dawn of War - Soulstorm (508 minutes)
20540 = Company of Heroes: Tales of Valor (0 minutes)
228200 = Company of Heroes (New Steam Version) (4266 minutes)
451880 = Catch a Falling Star (29 minutes)
453480 = Shadowverse (0 minutes)
453850 = Dear RED - Extended (218 minutes)
454200 = Neon Hardcorps (0 minutes)
454540 = LuckCatchers (0 minutes)
454690 = Cyber City 2157: The Visual Novel (311 minutes)
456690 = Weather Lord: Following the Princess Collector's Edition (0 minutes)
461640 = Sins Of The Demon RPG (0 minutes)
461890 = NORTH (0 minutes)
461910 = Forge of Gods (RPG) (0 minutes)
462110 = 3 Coins At School (291 minutes)
463100 = Liveza: Death of the Earth (46 minutes)
463550 = Neon Space ULTRA (0 minutes)
465760 = Scrap Garden (0 minutes)
466730 = King's Guard TD (62 minutes)
466840 = Super Space Pug (0 minutes)
469730 = Super Mega Neo Pug (0 minutes)
473560 = Cosmic Dust & Rust (14 minutes)
473770 = BallisticNG (38 minutes)
475150 = Titan Quest Anniversary Edition (394 minutes)
479260 = Cuties (219 minutes)
485330 = Star Drifter (0 minutes)
485410 = Alien Run (108 minutes)
485570 = Milford Heaven - Luken's Chronicles (0 minutes)
487180 = The Lords of the Earth Flame (0 minutes)
487220 = Freebie (0 minutes)
34190 = Sonic and SEGA All Stars Racing (0 minutes)
202530 = SONIC THE HEDGEHOG 4 Episode I (0 minutes)
213610 = Sonic Adventure™ 2  (0 minutes)
71250 = Sonic Adventure DX (0 minutes)
200940 = Sonic CD (0 minutes)
71340 = Sonic Generations (15 minutes)
203650 = SONIC THE HEDGEHOG 4 Episode II (0 minutes)
212480 = Sonic & All-Stars Racing Transformed (0 minutes)
229660 = Sonic and All-Stars Racing Transformed Metal Sonic DLC Pack (0 minutes)
329440 = Sonic Lost World (0 minutes)
489070 = Edge of Twilight – Return To Glory (661 minutes)
489220 = Unforgiving Trials: The Darkest Crusade (0 minutes)
48000 = LIMBO (0 minutes)
490940 = Darconika: The Cube of Soul (108 minutes)
491260 = Take Thy Throne (0 minutes)
493650 = Deep Space Dash (0 minutes)
493700 = Monster Puzzle (0 minutes)
493710 = Laraan (0 minutes)
493730 = HardCube (161 minutes)
495780 = Hexoscope (130 minutes)
495910 = Dungeon Fighter Online (0 minutes)
496870 = Inverted (63 minutes)
497050 = ShapeShifter (0 minutes)
497080 = Construct: Escape the System (360 minutes)
499420 = Star Fields (0 minutes)
499950 = Metal Assault - Gigaslave - Europe (0 minutes)
486480 = Tales of Destruction (0 minutes)
501930 = Sig.Null (0 minutes)
502140 = Drayt Empire (0 minutes)
504490 = The God's Chain (0 minutes)
319630 = Life Is Strange™ (0 minutes)
508290 = $1 Ride (0 minutes)
508950 = Beerman (265 minutes)
508960 = SizeBlock (0 minutes)
509000 = QUBIC (0 minutes)
509110 = Spikit (0 minutes)
510220 = Forgotten Heroes (240 minutes)
512640 = Final Quest (0 minutes)
513560 = Hunger Dungeon (0 minutes)
513630 = Squeezone (0 minutes)
513740 = Joana's Life (0 minutes)
513780 = Turbo Pug DX (0 minutes)
514970 = Drive Megapolis (0 minutes)
515310 = Invention 2 (92 minutes)
515470 = Hyper color ball (0 minutes)
515570 = UBERMOSH Vol.3 (3 minutes)
515690 = Warriors of Vilvatikta (0 minutes)
521230 = Stone Age Wars (0 minutes)
397060 = Faeria (0 minutes)
521930 = Minimized (0 minutes)
521940 = Space Incident (0 minutes)
523790 = Brave Dungeon (385 minutes)
527490 = EM: Shader Attack (0 minutes)
527790 = Cranium Conundrum (219 minutes)
527810 = Dynamite Alex (218 minutes)
528090 = Lost In Woods 2 (46 minutes)
528510 = Turbo Pug 3D (0 minutes)
530620 = Resident Evil 7 / Biohazard 7 Teaser: Beginning Hour (0 minutes)
531890 = Guardian's Oath (0 minutes)
531960 = Bloody Walls (17 minutes)
533640 = VoxreD (0 minutes)
533780 = Zombie Defense (8 minutes)
534500 = Tiger Knight: Empire War (0 minutes)
536340 = Endless Room (217 minutes)
540020 = Final Quest II (0 minutes)
541230 = Alien Shooter TD (169 minutes)
444200 = World of Tanks Blitz (45 minutes)
545700 = The Land of Dasthir (0 minutes)
546340 = Dynamic (219 minutes)
546980 = Midnight Carnival (0 minutes)
546990 = Town of Night (0 minutes)
548290 = Dark Eden (14 minutes)
489830 = The Elder Scrolls V: Skyrim Special Edition (229 minutes)
292730 = Call of Duty: Infinite Warfare (450 minutes)
557680 = Germ Wars (0 minutes)
8500 = EVE Online (0 minutes)
252850 = Streamline (0 minutes)
562270 = Shot Shot Tactic (0 minutes)
563560 = Alien Swarm: Reactive Drop (124 minutes)
436520 = Line of Sight (17 minutes)
568810 = FreeStyle Football (587 minutes)
463150 = BARRIER X (0 minutes)
581620 = Bold New World (108 minutes)
582280 = PIGMENTUM (0 minutes)
212740 = TERA (59 minutes)
586620 = OR (0 minutes)
375230 = Warhammer 40,000: Eternal Crusade (488 minutes)
596650 = Tap Adventure: Time Travel (645 minutes)
612290 = ASTA Online (0 minutes)
9480 = Saints Row 2 (1 minutes)
Game count = 473
Games played = 242
Total time spent playing = 915466 minutes
Average playtime per game played = 3782.92 minutes
